.el-form-item__label{
  color: #FFFFFF!important;
}
input::-webkit-input-placeholder{
  color: rgb(233,233,233);
}
input{
  background-color: rgba(0,0,0,0.25);
  border-color: transparent;
  box-sizing: border-box;
  &:focus{
    border-color:#66afe9 !important;
  }
}
i,input{
  color: #FFFFFF!important;
}
